{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs22 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs22 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs22 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs22 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs22 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs22 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs22 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs22\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was resume.tex}
{\doccomm Created using latex2rtf 2.3.12 r1246 (released Jan 14 2017) on Fri Mar 10 12:24:28 2017
}
}
{\footer\pard\plain\f0\fs22\qc\chpgn\par}
\paperw11960\paperh16900\margl1794\margr1794\margt2028\margb3042\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Profile\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 Good working experience with functional and object oriented programming languages such as Python, R, C/C++. Sound knowledge of applied mathematics in solving business and scientific problems. Ability to translate complex mathematical blueprints, models, into equivalent computer programs.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Professional Experience\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 {2012\endash 2013}{Senior Software developer}{{\scaps Markit Analytics}}{Calgary, Alberta}{}{ {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Tied together numerical simulation and mathematically complex report generation \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Performed I/O and computation on very large data sets basically using HDF data model \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Optimized time and memory performance of parallel, distributed portfolio calculation runs. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Designed and Implemented the credit risk measure CVA/DVA using appropriate market curves to estimate the probability of default of the counter-party \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Added new features to account for specific exposures in the VaR (Value at Risk) framework \par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 {2010\endash 2012}{Software developer}{{\scaps AESO (Alberta Electric System Operator)}}{Calgary, Alberta}{}{ {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Designed and maintained functional, performance, stress and endurance tests \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Developed a simulation model in Java, using Tibco and activeMQ event management systems technologies, to simulate events in the system, used for stress tests \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Lead regular interaction between the performance testing team and the infrastructure services team supporting the platforms \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Initiated a comparative study of economic dispatching models as used in the energy markets \par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 {2007\endash 2009}{Quantitative developer}{{\scaps MatchMine, Kraft Group}}{Boston, MA, USA}{}{ {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Developed a multidimensional content model for document classification and clustering purpose \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Proposed state of the art models to enhance content scoring: kernel methods, Bayesian models \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Designed and implemented, in Java, a multithreaded, context-directed web crawler) \par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 {2005\endash 2007}{Consultant}{{\scaps Pfizer Inc}}{Groton, CT, USA}{}{ {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Parallelized large computational chemistry applications using Python, R, PVM, MPI \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Performed software installation and configuration on the GRID \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Acted as technical interface between different users of the GRID \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Automated manual back-office processing through scripting and automation engine \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Improved the performance of straight-through processing by adding caching mechanisms \par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 {2002\endash 2005}{Assistant professor}{{\scaps Gulf University for Science and Technology}}{Kuwait, Kuwait}{}{ {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Thought university grad computer science courses: Java/C++/C languages, relational database management systems, operating systems, and software design \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Mentored and supervised students in their final projects \par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 {1999\endash 2002}{Software Engineer}{{\scaps Hewlett-Packard}}{Manalapan, NJ, USA}{}{ {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Maintained representation of HP in UNIX Base Working Group and Linux Standard Base \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Coordinated the UNIX branding process: interacting with many groups to handle issues, fixing UNIX bugs, continuous integration test-suits planning and reporting \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Designed and implemented a console management facility, in Posix C and Java, to monitor a park of alpha server cluster machines \par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 {1996\endash 1999}{Programmer/Analyst}{{\scaps Statistics Canada}}{Ottawa, Ontario}{}{ {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Implemented statistical imputation algorithms to handle outliers and missing data in survey data setst \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Designed and implemented Oracle stored procedures and tables \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Assumed DBA responsibilities \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Designed and developed a client/server application to automate the survey workflow process, in Java/Oracle \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 3  Skills\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 {Programming}{C/C++, boost, Java, Python, R, Unix Scripting} {Software Methodologies }{Test Driven Design, UML, Design Patterns, Agile & DevOps} {Operating Systems}{Linux, UNIX, Windows} {Database systems} {Oracle, MySQL, SQL Servers} {Quantitative Methods}{Multivariate statistical analysis models, stochastic processes, Monte Carlo methods, Multidimensional Calculus, Time series analysis, optimization}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  Education\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 {1998}{Masters\rquote s degree}{Universit\u233? De Montr\u233?al}{Montreal, Canada}{}{Computer Science} {1994}{MBA, Master\rquote s in Business Administration}{Universit\u233? Laval}{Qu\u233?bec, Canada}{}{Decision Systems (Operational Research)} {1991}{Master Mathematics}{Universit\u233? Mohammed V}{Rabat, Morocco}{}{Functional Analysis} \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Languages\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 {English}{Very good}{} {French}{Very good}{} \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 6  Publications\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 {1998}{B. F. Lamond et B. Bachar: Une \u233?tude num\u233?rique de la discr\u233?tisation des apports al\u233?atoires pour un r\u233?servoir non saisonnier. INFOR 36, pp. 247-260.} \par
}}
